{
    "common": {
        "yes": "ano",
        "no": "ne",
        "wrong": "Nastala chyba",
        "none": "Žádný"
    },
    "action": {
        "upload": "Nahrát",
        "back": "Zpět",
        "backToLogin": "Zpět na přihlášení",
        "signUp": "Zaregistrovat se",
        "signIn": "Přihlásit se",
        "createNew": "Vytvořit nový",
        "create": "Vytvořit",
        "edit": "Změnit",
        "change": "Změnit",
        "delete": "Smazat",
        "rename": "Přejmenovat",
        "add": "Přidat",
        "makeChoice": "Vyberte",
        "cancel": "Zrušit",
        "save": "Uložit",
        "retry": "Zkusit znovu",
        "search": "Vyhledat",
        "copy": "Kopírovat",
        "activate": "Aktivovat",
        "deactivate": "Deaktivovat"
    },
    "adminType": {
        "settings": "Nastavení"
    },
    "applicationType": {
        "database": "Databáze",
        "cantSelectTableTitle": "Nešlo vybrat databázi.",
        "cantSelectTableDescription": "Databáze nešla vybrat protože nemá žádné tabulky. V postranním panelu vytvořte novou."
    },
    "settingType": {
        "account": "Účet",
        "password": "Heslo",
        "tokens": "API Tokeny"
    },
    "userFileUploadType": {
        "file": "moje zařízení",
        "url": "URL"
    },
    "field": {
        "emailAddress": "E-mailová adresa"
    },
    "error": {
        "invalidEmail": "Prosím zadejte platnou emailovou adresu.",
        "notMatchingPassword": "Toto pole musí souhlasit s polem hesla.",
        "minLength": "Tady je vyžadováno alespoň {min} znaků.",
        "maxLength": "Tady je dovoleno {max} maximálně znaků.",
        "minMaxLength": "Tady je povoleno minimálně {min} a maximálně {max} znaků.",
        "requiredField": "Toto pole je povinné."
    },
    "permission": {
        "admin": "Administrativa",
        "adminDescription": "Může plně nastavovat a měnit skupiny a aplikace.",
        "member": "Člen",
        "memberDescription": "Může plně nastavovat a měnit aplikace."
    },
    "fieldType": {
        "singleLineText": "Text na jeden řádek",
        "longText": "Dlouhý text",
        "linkToTable": "Odkaz do tabulky",
        "number": "Číslo",
        "rating": "Hodnocení",
        "boolean": "",
        "date": "Datum",
        "lastModified": "Naposledy změněno",
        "createdOn": "Vytvořeno dne",
        "url": "URL",
        "email": "Email",
        "file": "Soubor",
        "singleSelect": "Jediný výběr",
        "multipleSelect": "Vícenásobný výběr",
        "phoneNumber": "Telefonní číslo",
        "formula": "Vzorec",
        "lookup": "Vyhledat"
    },
    "fieldErrors": {
        "invalidNumber": "Neplatné číslo",
        "maxDigits": "Dovoleno maximálně {max} číslic.",
        "invalidUrl": "Neplatné URL",
        "max254Chars": "Maximálně 254 znaků",
        "invalidEmail": "Neplatný email",
        "invalidPhoneNumber": "Neplatné telefonní číslo"
    },
    "fieldDocs": {
        "readOnly": "Toto je pole pouze pro čtení.",
        "text": "",
        "longText": "",
        "linkRow": "",
        "number": "",
        "numberPositive": "",
        "decimal": "",
        "decimalPositive": "",
        "rating": "",
        "boolean": "",
        "date": "",
        "dateTime": "",
        "dateResponse": "",
        "dateTimeResponse": "",
        "lastModifiedReadOnly": "",
        "createdOnReadOnly": "",
        "url": "",
        "email": "",
        "file": "",
        "singleSelect": "",
        "multipleSelect": "",
        "phoneNumber": "",
        "formula": "",
        "lookup": ""
    },
    "viewFilter": {
        "contains": "",
        "containsNot": "",
        "filenameContains": "",
        "has": "",
        "hasNot": "",
        "higherThan": "",
        "is": "",
        "isNot": "",
        "isEmpty": "",
        "isNotEmpty": "",
        "isDate": "",
        "isDayOfMonth": "",
        "isBeforeDate": "",
        "isAfterDate": "",
        "isNotDate": "",
        "isToday": "",
        "inThisMonth": "",
        "inThisYear": "",
        "lowerThan": "",
        "lengthIsLowerThan": "",
        "hasFileType": ""
    },
    "viewType": {
        "grid": "",
        "gallery": "",
        "form": "",
        "sharing": {
            "linkName": "",
            "formLinkName": ""
        }
    },
    "premium": {
        "deactivated": ""
    },
    "trashType": {
        "group": "",
        "application": "",
        "table": "",
        "field": "",
        "row": ""
    },
    "webhook": {
        "request": "",
        "response": "",
        "successfullyUpdated": "",
        "status": {
            "noStatus": "",
            "statusOK": "",
            "statusNotOK": ""
        },
        "eventType": {
            "rowCreated": "",
            "rowUpdated": "",
            "rowDeleted": ""
        }
    },
    "clientHandler": {
        "notFoundTitle": "",
        "notFoundDescription": "",
        "networkErrorTitle": "",
        "networkErrorDescription": "",
        "tooManyRequestsTitle": "",
        "tooManyRequestsDescription": "",
        "notCompletedTitle": "",
        "notCompletedDescription": "",
        "userNotInGroupTitle": "",
        "userNotInGroupDescription": "",
        "invalidGroupPermissionsTitle": "",
        "invalidGroupPermissionsDescription": "",
        "tableDoesNotExistTitle": "",
        "tableDoesNotExistDescription": "",
        "rowDoesNotExistTitle": "",
        "rowDoesNotExistDescription": "",
        "fileSizeTooLargeTitle": "",
        "fileSizeTooLargeDescription": "",
        "invalidFileTitle": "",
        "invalidFileDescription": "",
        "fileUrlCouldNotBeReachedTitle": "",
        "fileUrlCouldNotBeReachedDescription": "",
        "invalidFileUrlTitle": "",
        "invalidFileUrlDescription": "",
        "adminCannotDeactivateSelfTitle": "",
        "adminCannotDeactivateSelfDescription": "",
        "adminCannotDeleteSelfTitle": "",
        "adminCannotDeleteSelfDescription": "",
        "maxFieldCountExceededTitle": "",
        "maxFieldCountExceededDescription": "",
        "cannotRestoreParentBeforeChildTitle": "",
        "cannotRestoreParentBeforeChildDescription": "",
        "cannotRestoreAsRelatedTableTrashedTitle": "",
        "cannotRestoreAsRelatedTableTrashedDescription": "",
        "groupUserIsLastAdminTitle": "",
        "groupUserIsLastAdminDescription": ""
    },
    "importerType": {
        "csv": "",
        "paste": "",
        "xml": "",
        "json": ""
    },
    "apiDocs": {
        "intro": "",
        "authent": "",
        "table": "",
        "filters": "",
        "errors": "",
        "fields": "",
        "listFields": "",
        "listRows": "",
        "getRow": "",
        "createRow": "",
        "updateRow": "",
        "moveRow": "",
        "deleteRow": "",
        "queryParameters": "",
        "pathParameters": "",
        "requestBodySchema": "",
        "userFieldNamesDescription": ""
    },
    "exporterType": {
        "csv": ""
    },
    "previewType": {
        "imageBrowser": "",
        "videoBrowser": "",
        "AudioBrowser": "",
        "pdfBrowser": "",
        "googleDocs": ""
    },
    "humanDateFormat": {
        "dd/mm/yyyy": "",
        "mm/dd/yyyy": "",
        "yyyy-mm-dd": ""
    },
    "formulaFunctions": {
        "upperDescription": "",
        "lowerDescription": "",
        "concatDescription": "",
        "addDescription": "",
        "minusDescription": "",
        "multiplyDescription": "",
        "divideDescription": "",
        "equalDescription": "",
        "ifDescription": "",
        "toTextDescription": "",
        "datetimeFormatDescription": "",
        "toNumberDescription": "",
        "fieldDescription": "",
        "lookupDescription": "",
        "isBlankDescription": "",
        "tDescription": "",
        "notDescription": "",
        "greaterThanDescription": "",
        "greaterThanOrEqualDescription": "",
        "lessThanDescription": "",
        "lessThanOrEqualDescription": "",
        "toDateDescription": "",
        "dayDescription": "",
        "dateDiffDescription": "",
        "andDescription": "",
        "orDescription": "",
        "dateIntervalDescription": "",
        "replaceDescription": "",
        "searchDescription": "",
        "rowIdDescription": "",
        "lengthDescription": "",
        "reverseDescription": "",
        "notEqualDescription": "",
        "countDescription": "",
        "containsDescription": "",
        "leftDescription": "",
        "rightDescription": "",
        "trimDescription": "",
        "regexReplaceDescription": "",
        "greatestDescription": "",
        "leastDescription": "",
        "monthDescription": "",
        "yearDescription": "",
        "secondDescription": "",
        "whenEmptyDescription": "",
        "anyDescription": "",
        "everyDescription": "",
        "maxDescription": "",
        "minDescription": "",
        "joinDescription": "",
        "stddevPopDescription": "",
        "stddevSampleDescription": "",
        "varianceSampleDescription": "",
        "variancePopDescription": "",
        "avgDescription": "",
        "sumDescription": "",
        "filterDescription": ""
    },
    "functionnalGridViewFieldLinkRow": {
        "unnamed": ""
    }
}
