{
    "common": {
        "yes": "sì",
        "no": "no",
        "wrong": "Si è verificato un errore",
        "none": "Nessuno"
    },
    "action": {
        "upload": "Carica",
        "back": "Indietro",
        "backToLogin": "Torna all'accesso",
        "signUp": "Registrati",
        "signIn": "Accedi",
        "createNew": "Crea nuovo",
        "create": "Crea",
        "edit": "Modifica",
        "change": "Cambia",
        "delete": "Elimina",
        "rename": "Rinomina",
        "add": "Aggiungi",
        "makeChoice": "Fai una scelta",
        "cancel": "Annulla",
        "save": "Salva",
        "retry": "Riprova",
        "search": "Cerca",
        "copy": "Copia",
        "activate": "Attiva",
        "deactivate": "Disattiva"
    },
    "adminType": {
        "settings": "Impostazioni"
    },
    "applicationType": {
        "database": "Database",
        "cantSelectTableTitle": "Non è stato possibile selezionare il database.",
        "cantSelectTableDescription": "Il database non può essere selezionato perché non ha tabelle. Usa la barra laterale per crearne una."
    },
    "settingType": {
        "account": "Account",
        "password": "Password",
        "tokens": "Token API"
    },
    "userFileUploadType": {
        "file": "il mio dispositivo",
        "url": "un URL"
    },
    "field": {
        "emailAddress": "Indirizzo e-mail"
    },
    "error": {
        "invalidEmail": "Inserisci un indirizzo e-mail valido.",
        "notMatchingPassword": "Questo campo deve corrispondere al campo password.",
        "minLength": "È obbligatorio un minimo di {min} caratteri.",
        "maxLength": "È consentito un massimo di {max} caratteri.",
        "minMaxLength": "È consentito un minimo di {min} e un massimo di {max} caratteri.",
        "requiredField": "Questo campo è obbligatorio."
    },
    "permission": {
        "admin": "Admin",
        "adminDescription": "Può configurare e modificare completamente gruppi e applicazioni.",
        "member": "Membro",
        "memberDescription": "Può configurare e modificare completamente le applicazioni."
    },
    "fieldType": {
        "singleLineText": "Testo a linea singola",
        "longText": "Testo lungo",
        "linkToTable": "Collega a tabella",
        "number": "Numero",
        "rating": "Valutazione",
        "boolean": "Booleano",
        "date": "Data",
        "lastModified": "Ultima modifica",
        "createdOn": "Creato il",
        "url": "URL",
        "email": "E-mail",
        "file": "File",
        "singleSelect": "Selezione singola",
        "multipleSelect": "Selezione multipla",
        "phoneNumber": "Numero di telefono",
        "formula": "Formula",
        "lookup": "Cerca"
    },
    "fieldErrors": {
        "invalidNumber": "Numero non valido",
        "maxDigits": "Massimo {max} cifre consentite.",
        "invalidUrl": "URL non valido",
        "max254Chars": "Massimo 254 caratteri",
        "invalidEmail": "E-mail non valida",
        "invalidPhoneNumber": "Numero di telefono non valido"
    },
    "fieldDocs": {
        "readOnly": "Questo è un campo di sola lettura.",
        "text": "Accetta testo a linea singola.",
        "longText": "Accetta un testo a linea multipla.",
        "linkRow": "Accetta una matrice contenente gli identificatori delle righe relative dalla tabella id {table}. Tutti gli identificatori devono essere forniti ogni volta che le relazioni vengono aggiornate. Se viene fornita una matrice vuota, tutte le relazioni saranno eliminate.",
        "number": "Accetta un numero.",
        "numberPositive": "Accetta un numero positivo.",
        "decimal": "Accetta un decimale con {places} decimali dopo il punto.",
        "decimalPositive": "Accetta un decimale positivo con {places} decimali dopo il punto.",
        "rating": "Accetta un numero.",
        "boolean": "Accetta un booleano.",
        "date": "Accetta una data ora in formato ISO.",
        "dateTime": "Accetta una data in formato ISO.",
        "dateResponse": "La risposta sarà una data ora in formato ISO.",
        "dateTimeResponse": "La risposta sarà una data in formato ISO.",
        "lastModifiedReadOnly": "Il campo ultima modifica è un campo di sola lettura.",
        "createdOnReadOnly": "Il campo creato il è un campo di sola lettura.",
        "url": "Accetta una stringa che deve essere un URL.",
        "email": "Accetta una stringa che deve essere un indirizzo e-mail.",
        "file": "Accetta una matrice di oggetti contenente almeno il nome del file utente.",
        "singleSelect": "Accetta un intero che rappresenta l'id dell'opzione di selezione scelta o nullo se nessuna è selezionata.",
        "multipleSelect": "Accetta una matrice di interi, ognuno dei quali rappresenta l'id dell'opzione di selezione scelta.",
        "phoneNumber": "Accetta un numero di telefono che ha una lunghezza massima di 100 caratteri composto unicamente da cifre, spazi e dai seguenti caratteri: Nx,._+*()#=;/- .",
        "formula": "Un campo di sola lettura definito da una formula scritta nel linguaggio delle formule Baserow.",
        "lookup": "Un campo di sola lettura collegato a un campo di riga di collegamento che restituisce una matrice di valori e id di riga dal campo di ricerca scelto nella tabella collegata."
    },
    "viewFilter": {
        "contains": "contiene",
        "containsNot": "non contiene",
        "filenameContains": "il nome file contiene",
        "has": "ha",
        "hasNot": "non ha",
        "higherThan": "superiore a",
        "is": "è",
        "isNot": "non è",
        "isEmpty": "è vuoto",
        "isNotEmpty": "non è vuoto",
        "isDate": "è data",
        "isDayOfMonth": "il giorno del mese è",
        "isBeforeDate": "è prima della data",
        "isAfterDate": "è dopo la data",
        "isNotDate": "non è la data",
        "isToday": "è oggi",
        "inThisMonth": "in questo mese",
        "inThisYear": "in quest'anno",
        "lowerThan": "inferiore a",
        "lengthIsLowerThan": "lunghezza inferiore a",
        "hasFileType": "ha il tipo di file"
    },
    "viewType": {
        "grid": "Griglia",
        "gallery": "Galleria",
        "form": "Modulo",
        "sharing": {
            "linkName": "vista",
            "formLinkName": "modulo"
        }
    },
    "premium": {
        "deactivated": "Disponibile nella versione premium"
    },
    "trashType": {
        "group": "gruppo",
        "application": "applicazione",
        "table": "tabella",
        "field": "campo",
        "row": "riga"
    },
    "webhook": {
        "request": "Richiesta",
        "response": "Risposta",
        "successfullyUpdated": "Webhook caricato.",
        "status": {
            "noStatus": "NESSUNO STATO",
            "statusOK": "OK",
            "statusNotOK": "NON OK"
        },
        "eventType": {
            "rowCreated": "Quando una riga viene creata",
            "rowUpdated": "Quando una riga viene aggiornata",
            "rowDeleted": "Quando una riga viene eliminata"
        }
    },
    "clientHandler": {
        "notFoundTitle": "{name} non trovato.",
        "notFoundDescription": "Il {name} selezionato non è stato trovato, forse è già stato eliminato.",
        "networkErrorTitle": "Errore di rete",
        "networkErrorDescription": "Impossibile connettersi al server API.",
        "tooManyRequestsTitle": "Troppe richieste",
        "tooManyRequestsDescription": "Stai inviando troppe richieste al server. Attendere.",
        "notCompletedTitle": "Azione non completata.",
        "notCompletedDescription": "L'azione non può essere completata a causa di un errore sconosciuto.",
        "userNotInGroupTitle": "Azione non consentita.",
        "userNotInGroupDescription": "L'azione non può essere completata perché non sei membro del gruppo relativo.",
        "invalidGroupPermissionsTitle": "Azione non consentita.",
        "invalidGroupPermissionsDescription": "L'azione non può essere completata perché non disponi delle giuste autorizzazioni per il relativo gruppo.",
        "tableDoesNotExistTitle": "La tabella non esiste.",
        "tableDoesNotExistDescription": "L'azione non può essere completata perché la tabella relativa non esiste più.",
        "rowDoesNotExistTitle": "La riga non esiste.",
        "rowDoesNotExistDescription": "L'azione non può essere completata perché la riga relativa non esiste più.",
        "fileSizeTooLargeTitle": "File troppo grande",
        "fileSizeTooLargeDescription": "Il file fornito è troppo grande.",
        "invalidFileTitle": "File non valido",
        "invalidFileDescription": "Il file fornito non è un file valido.",
        "fileUrlCouldNotBeReachedTitle": "URL non valido",
        "fileUrlCouldNotBeReachedDescription": "Il file URL fornito non può essere raggiunto.",
        "invalidFileUrlTitle": "URL non valido",
        "invalidFileUrlDescription": "L'URL del file fornito non è valido o non è consentito.",
        "adminCannotDeactivateSelfTitle": "Azione non consentita.",
        "adminCannotDeactivateSelfDescription": "Non puoi disattivarti o toglierti dallo staff.",
        "adminCannotDeleteSelfTitle": "Azione non consentita.",
        "adminCannotDeleteSelfDescription": "Non puoi eliminarti.",
        "maxFieldCountExceededTitle": "Non è stato possibile creare il campo.",
        "maxFieldCountExceededDescription": "L'azione non può essere completata perché il numero di campi supera il limite",
        "cannotRestoreParentBeforeChildTitle": "Prima ripristinare il padre.",
        "cannotRestoreParentBeforeChildDescription": "Non puoi ripristinare questo elemento perché dipende da un elemento eliminato. Ripristina prima l'elemento padre.",
        "cannotRestoreAsRelatedTableTrashedTitle": "Ripristina prima le tabelle relative.",
        "cannotRestoreAsRelatedTableTrashedDescription": "Non puoi ripristinare questo campo perché dipende da altre tabelle che sono ancora nel cestino. Ripristina prima le altre tabelle relative.",
        "groupUserIsLastAdminTitle": "Non è possibile lasciare il gruppo",
        "groupUserIsLastAdminDescription": "Non è possibile lasciare il gruppo perché sei l'ultimo amministratore. Elimina il gruppo o dai le autorizzazioni di amministrazione a un altro utente."
    },
    "importerType": {
        "csv": "Importa un file CSV",
        "paste": "Incolla dati tabella",
        "xml": "Importa un file XML",
        "json": "Importa un file JSON"
    },
    "apiDocs": {
        "intro": "Introduzione",
        "authent": "Autenticazione",
        "table": "Tabella {name}",
        "filters": "Filtri",
        "errors": "Errori HTTP",
        "fields": "Campi",
        "listFields": "Elenca campi",
        "listRows": "Elenca righe",
        "getRow": "Ottieni riga",
        "createRow": "Crea riga",
        "updateRow": "Aggiorna riga",
        "moveRow": "Sposta riga",
        "deleteRow": "Elimina riga",
        "queryParameters": "Parametri di ricerca",
        "pathParameters": "Parametri percorso",
        "requestBodySchema": "Richiedi schema corpo",
        "userFieldNamesDescription": "Quando viene fornito un valore qualsiasi per il parametro GET `user_field_names`, allora i nomi dei campi restituiti da questo endpoint saranno i nomi reali dei campi.\n\n Se il parametro GET `user_field_names` non viene fornito, allora tutti i nomi dei campi restituiti saranno `field_` seguito dall'id del campo. Ad esempio `field_1` si riferisce al campo con un id di `1`."
    },
    "exporterType": {
        "csv": "Esporta in CSV"
    },
    "previewType": {
        "imageBrowser": "Apri nel browser",
        "videoBrowser": "Apri nel browser",
        "AudioBrowser": "Apri nel browser",
        "pdfBrowser": "Apri nel browser",
        "googleDocs": "Apri con Google Docs"
    },
    "humanDateFormat": {
        "dd/mm/yyyy": "gg/mm/aaaa",
        "mm/dd/yyyy": "mm/gg/aaaa",
        "yyyy-mm-dd": "aaaa-mm-gg"
    },
    "formulaFunctions": {
        "upperDescription": "Restituisce il suo argomento in maiuscolo.",
        "lowerDescription": "Restituisce il suo argomento in ninuscolo.",
        "concatDescription": "Restituisce i suoi argomenti uniti come un unico pezzo di testo.",
        "addDescription": "Restituisce i suoi due argomenti uniti insieme.",
        "minusDescription": "Restituisce i suoi due argomenti sottratti.",
        "multiplyDescription": "Restituisce i suoi due argomenti moltiplicati insieme.",
        "divideDescription": "Restituisce i suoi due argomenti divisi, il primo diviso per il secondo.",
        "equalDescription": "Restituisce se i suoi due argomenti hanno lo stesso valore.",
        "ifDescription": "Se il primo argomento è vero, allora restituisce il secondo argomento, altrimenti restituisce il terzo.",
        "toTextDescription": "Converte l'input in testo.",
        "datetimeFormatDescription": "Converte la data in testo dato un modo di formattazione della data.",
        "toNumberDescription": "Converte l'input in un numero, se possibile.",
        "fieldDescription": "Restituisce il campo nominato dal singolo argomento di testo.",
        "lookupDescription": "Cerca i valori da un campo in un'altra tabella per le righe in un campo di riga di collegamento. Il primo argomento deve essere il nome di un campo riga di collegamento nella tabella corrente e il secondo deve essere il nome di un campo nella tabella collegata.",
        "isBlankDescription": "Restituisce true se l'argomento è vuoto, altrimenti false.",
        "tDescription": "Restituisce il valore degli argomenti se è testo, altrimenti ''.",
        "notDescription": "Restituisce false se l'argomento è true e true se l'argomento è false.",
        "greaterThanDescription": "Restituisce true se il primo argomento è maggiore del secondo, altrimenti false.",
        "greaterThanOrEqualDescription": "Restituisce true se il primo argomento è maggiore o uguale al secondo, altrimenti false.",
        "lessThanDescription": "Restituisce true se il primo argomento è inferiore al secondo, altrimenti false.",
        "lessThanOrEqualDescription": "Restituisce true se il primo argomento è minore o uguale al secondo, altrimenti false.",
        "toDateDescription": "Restituisce il primo argomento convertito in una data, se fornita una stringa di formato data come secondo argomento.",
        "dayDescription": "Restituisce il giorno del mese come numero tra 1 e 31 dall'argomento.",
        "dateDiffDescription": "Data un'unità di data da misurare come primo argomento ('anno', 'mese', 'settimana', 'giorno', 'ora', 'minuto', 'secondi') calcola e restituisce il numero di unità dal secondo argomento al terzo.",
        "andDescription": "Restituisce l'and logico del primo e del secondo argomento, quindi se sono entrambi true allora il risultato è true, altrimenti è false.",
        "orDescription": "Restituisce l'or logico del primo e del secondo argomento, quindi se entrambi sono true allora il risultato è true, altrimenti è false.",
        "dateIntervalDescription": "Restituisce l'intervallo di date corrispondente all'argomento fornito.",
        "replaceDescription": "Sostituisce tutte le istanze del secondo argomento nel primo argomento con il terzo argomento.",
        "searchDescription": "Restituisce un intero positivo a partire da 1 per la prima occorrenza del secondo argomento all'interno del primo, o 0 se non viene trovata alcuna occorrenza.",
        "rowIdDescription": "Restituisce il numero identificativo unico delle righe.",
        "lengthDescription": "Restituisce il numero di caratteri nel primo argomento fornito.",
        "reverseDescription": "Restituisce il testo invertito del primo argomento fornito.",
        "notEqualDescription": "Restituisce se i suoi due argomenti hanno valori diversi.",
        "countDescription": "Restituisce il numero di elementi nel suo primo argomento.",
        "containsDescription": "Restituisce true se il primo pezzo di testo contiene almeno una volta il secondo.",
        "leftDescription": "Estrae i caratteri più a sinistra dal primo input, si ferma quando ha estratto il numero di caratteri specificato dal secondo input.",
        "rightDescription": "Estrae i caratteri più a destra dal primo input, si ferma quando ha estratto il numero di caratteri specificato dal secondo input.",
        "trimDescription": "Rimuove tutti gli spazi bianchi dai lati sinistro e destro dell'input.",
        "regexReplaceDescription": "Sostituisce qualsiasi testo nel primo input che corrisponde alla regex specificata dal secondo input con il testo nel terzo input.",
        "greatestDescription": "Restituisce il valore più grande dei due input.",
        "leastDescription": "Restituisce il più piccolo dei due input.",
        "monthDescription": "Restituisce il numero di mesi nella data fornita.",
        "yearDescription": "Restituisce il numero di anni nella data fornita.",
        "secondDescription": "Restituisce il numero di secondi nella data fornita.",
        "whenEmptyDescription": "Se il primo input è calcolato per essere vuoto il secondo input sarà restituito al suo posto, altrimenti se il primo input non è vuoto sarà restituito il primo.",
        "anyDescription": "Restituisce true se uno qualsiasi dei valori cercati forniti è true, false se sono tutti false.",
        "everyDescription": "Restituisce true se ognuno dei valori cercati forniti è true, altrimenti false.",
        "maxDescription": "Restituisce il numero più grande tra tutti i valori cercati forniti.",
        "minDescription": "Restituisce il numero più piccolo tra tutti i valori cercati forniti.",
        "joinDescription": "Concatena tutti i valori del primo input insieme ai valori del secondo input.",
        "stddevPopDescription": "Calcola la deviazione standard della popolazione dei valori e restituisce il risultato. La deviazione standard della popolazione deve essere usata quando i valori forniti contengono un valore per ogni singolo dato della popolazione.",
        "stddevSampleDescription": "Calcola la deviazione standard del campione dei valori e restituisce il risultato. La deviazione del campione deve essere usata quando i valori forniti sono solo per un campione o un sottoinsieme di valori per una popolazione sottostante.",
        "varianceSampleDescription": "Calcola la varianza del campione dei valori e restituisce il risultato. La varianza del campione deve essere usata quando i valori forniti sono solo per un campione o un sottoinsieme di valori per una popolazione sottostante.",
        "variancePopDescription": "Calcola la varianza della popolazione dei valori e restituisce il risultato. La varianza della popolazione deve essere usata quando i valori forniti contengono un valore per ogni singolo dato della popolazione.",
        "avgDescription": "Fa la media di tutti i valori e restituisce il risultato.",
        "sumDescription": "Somma tutti i valori e restituisce il risultato.",
        "filterDescription": "Filtra un'espressione che coinvolge un riferimento a un campo di ricerca/collegamento o una chiamata a una funzione di ricerca."
    },
    "functionnalGridViewFieldLinkRow": {
        "unnamed": "riga {value} senza nome"
    }
}
